{
  "paragraphs": [
    {
      "text": "%pyspark\nfrom pyspark.sql.functions import col\n\n\ndata \u003d spark.read.option(\"header\", True).csv(\"hdfs://namenode:8020/sample_data/coin_Aave.csv\")\n",
      "user": "anonymous",
      "dateUpdated": "2024-12-11 11:31:03.647",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://namenode:4040/jobs/job?id\u003d7"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1733916291799_284802025",
      "id": "paragraph_1733916291799_284802025",
      "dateCreated": "2024-12-11 11:24:51.799",
      "dateStarted": "2024-12-11 11:31:03.684",
      "dateFinished": "2024-12-11 11:31:03.919",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2024-12-11 11:30:03.283",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1733916435585_659483604",
      "id": "paragraph_1733916435585_659483604",
      "dateCreated": "2024-12-11 11:27:15.585",
      "dateStarted": "2024-12-11 11:30:03.307",
      "dateFinished": "2024-12-11 11:30:03.337",
      "status": "FINISHED"
    }
  ],
  "name": "demo",
  "id": "2KGBSTV16",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": false
  }
}