{
  "paragraphs": [
    {
      "text": "%pyspark\nkafka_source_df \u003d spark.readStream\\\n    .format(\"kafka\")\\\n    .option(\"kafka.bootstrap.servers\", \"kafka:9092\")\\\n    .option(\"subscribe\", \"exchange_platform_topic\")\\\n    .option(\"startingOffsets\", \"earliest\")\\\n    .load()",
      "user": "anonymous",
      "dateUpdated": "2024-12-12 13:22:33.582",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1734006640380_605404301",
      "id": "paragraph_1734006640380_605404301",
      "dateCreated": "2024-12-12 12:30:40.380",
      "dateStarted": "2024-12-12 13:22:33.587",
      "dateFinished": "2024-12-12 13:22:36.770",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nfrom pyspark.sql.functions import *\nfrom pyspark.sql.types import *\n\nurl_schema \u003d (\n        StructType()\n        .add(\"website\", ArrayType(StringType(), True))\n        .add(\"blog\", ArrayType(StringType(), True))\n        .add(\"chat\", ArrayType(StringType(), True))\n        .add(\"fee\", ArrayType(StringType(), True))\n        .add(\"twitter\", ArrayType(StringType(), True))\n    )\n\nexchange_platform_schema \u003d (\n        StructType()\n        .add(\"id\", StringType())\n        .add(\"name\", StringType())\n        .add(\"description\", StringType())\n        .add(\"urls\", url_schema)\n    )\n\nvalue_schema \u003d (\n        StructType()\n        .add(\"exchange_platforms\", ArrayType(exchange_platform_schema, True))\n        .add(\"timestamp\", StringType())\n    )\nkafka_stream_df \u003d kafka_source_df\\\n    .selectExpr(\"CAST(value as STRING)\")\\\n    .select(from_json(col(\"value\"), value_schema).alias(\"sample\"))\\\n    .select(\"sample.*\")\n\nkafka_stream_df \u003d kafka_stream_df\\\n    .select(explode(kafka_stream_df.exchange_platforms).alias(\"exchange_platforms\"), \"timestamp\")\\\n    .select(\"exchange_platforms.*\", \"timestamp\")\n\nkafka_stream_df \u003d kafka_stream_df\\\n    .select(\"id\", \"name\", \"description\", explode(kafka_stream_df.urls.website).alias(\"website\"), \"timestamp\")",
      "user": "anonymous",
      "dateUpdated": "2024-12-12 14:18:46.237",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1734008834792_1223442997",
      "id": "paragraph_1734008834792_1223442997",
      "dateCreated": "2024-12-12 13:07:14.792",
      "dateStarted": "2024-12-12 14:18:46.250",
      "dateFinished": "2024-12-12 14:18:47.410",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nkafka_stream_df.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2024-12-12 14:18:48.490",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- id: string (nullable \u003d true)\n |-- name: string (nullable \u003d true)\n |-- description: string (nullable \u003d true)\n |-- website: string (nullable \u003d true)\n |-- timestamp: string (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1734008854080_1979426625",
      "id": "paragraph_1734008854080_1979426625",
      "dateCreated": "2024-12-12 13:07:34.080",
      "dateStarted": "2024-12-12 14:18:48.497",
      "dateFinished": "2024-12-12 14:18:48.650",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nquery \u003d kafka_stream_df\\\n    .writeStream\\\n    .outputMode(\"append\") \\\n    .format(\"memory\") \\\n    .queryName(\"exchange_platform_topic\") \\\n    .start()",
      "user": "anonymous",
      "dateUpdated": "2024-12-12 14:18:53.474",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1734006857728_182990379",
      "id": "paragraph_1734006857728_182990379",
      "dateCreated": "2024-12-12 12:34:17.728",
      "dateStarted": "2024-12-12 14:18:53.489",
      "dateFinished": "2024-12-12 14:18:53.810",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nstreamed_df \u003d spark.sql(\"SELECT * FROM exchange_platform_topic\")\nstreaed_df.show(truncate\u003dTrue)",
      "user": "anonymous",
      "dateUpdated": "2024-12-12 14:05:27.991",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------------+-----------------+--------------------+--------------------+--------------------+\n|               id|             name|         description|             website|           timestamp|\n+-----------------+-----------------+--------------------+--------------------+--------------------+\n|          binance|          Binance|## What Is Binanc...|https://www.binan...|1.7339977775671258E9|\n|         bitfinex|         Bitfinex|## What Is Bitfin...|https://www.bitfi...|1.7339977775671258E9|\n|            bybit|            Bybit|## What Is Bybit?...|http://www.bybit....|1.7339977775671258E9|\n|coinbase-exchange|Coinbase Exchange|## What Is Coinba...|https://exchange....|1.7339977775671258E9|\n|          gate-io|          Gate.io|## What Is Gate.i...|    https://gate.io/|1.7339977775671258E9|\n|           gemini|           Gemini|## What Is Gemini...|https://www.gemin...|1.7339977775671258E9|\n|              htx|              HTX|## What Is HTX?\\n...|https://www.htx.c...|1.7339977775671258E9|\n|           kraken|           Kraken|## What Is Kraken...|https://www.krake...|1.7339977775671258E9|\n|           kucoin|           KuCoin|### What Is KuCoi...|https://www.kucoi...|1.7339977775671258E9|\n|              okx|              OKX|## What Is OKX?\\n...|https://www.okx.com/|1.7339977775671258E9|\n|            upbit|            Upbit|##What is Upbit?\\...|  https://upbit.com/|1.7339977775671258E9|\n|          binance|          Binance|## What Is Binanc...|https://www.binan...|1.7339977877949474E9|\n|         bitfinex|         Bitfinex|## What Is Bitfin...|https://www.bitfi...|1.7339977877949474E9|\n|            bybit|            Bybit|## What Is Bybit?...|http://www.bybit....|1.7339977877949474E9|\n|coinbase-exchange|Coinbase Exchange|## What Is Coinba...|https://exchange....|1.7339977877949474E9|\n|          gate-io|          Gate.io|## What Is Gate.i...|    https://gate.io/|1.7339977877949474E9|\n|           gemini|           Gemini|## What Is Gemini...|https://www.gemin...|1.7339977877949474E9|\n|              htx|              HTX|## What Is HTX?\\n...|https://www.htx.c...|1.7339977877949474E9|\n|           kraken|           Kraken|## What Is Kraken...|https://www.krake...|1.7339977877949474E9|\n|           kucoin|           KuCoin|### What Is KuCoi...|https://www.kucoi...|1.7339977877949474E9|\n+-----------------+-----------------+--------------------+--------------------+--------------------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://f06cd7f151e5:4040/jobs/job?id\u003d177"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1734008053624_439249598",
      "id": "paragraph_1734008053624_439249598",
      "dateCreated": "2024-12-12 12:54:13.625",
      "dateStarted": "2024-12-12 14:00:48.027",
      "dateFinished": "2024-12-12 14:00:49.653",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nstreamed_df",
      "user": "anonymous",
      "dateUpdated": "2024-12-12 14:17:50.415",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1734013046895_228229943",
      "id": "paragraph_1734013046895_228229943",
      "dateCreated": "2024-12-12 14:17:26.942",
      "status": "READY"
    },
    {
      "text": "%pyspark\nquery.stop()",
      "user": "anonymous",
      "dateUpdated": "2024-12-12 14:19:04.928",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1734007440334_158539879",
      "id": "paragraph_1734007440334_158539879",
      "dateCreated": "2024-12-12 12:44:00.334",
      "dateStarted": "2024-12-12 14:19:04.937",
      "dateFinished": "2024-12-12 14:19:07.588",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2024-12-12 14:19:04.936",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1734013144936_1830661577",
      "id": "paragraph_1734013144936_1830661577",
      "dateCreated": "2024-12-12 14:19:04.936",
      "status": "READY"
    }
  ],
  "name": "detect_outlier",
  "id": "2KESAFX2E",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}