{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1733832715171_1933969205",
      "id": "paragraph_1733832715171_1933969205",
      "dateCreated": "2024-12-10T12:11:55+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:944",
      "text": "print('Hello world')",
      "dateUpdated": "2024-12-10T12:12:12+0000",
      "dateFinished": "2024-12-10T12:12:15+0000",
      "dateStarted": "2024-12-10T12:12:12+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Hello world\n"
          }
        ]
      }
    }
  ],
  "name": "example2",
  "id": "2KGFB119T",
  "defaultInterpreterGroup": "python",
  "version": "0.11.2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/example2"
}