{
  "paragraphs": [
    {
      "text": "%spark.pyspark\n\nfrom pyspark.sql import SparkSession\nfrom pyspark.sql.functions import col, from_json\nfrom pyspark.sql.types import StructType, StructField, StringType, FloatType, IntegerType, ArrayType\n\n\n# Kafka broker and topic\nkafka_broker \u003d \"kafka:9092\"\nkafka_topic \u003d \"exchange_platform_topic\"\n\n# Initialize Spark Session\nspark \u003d SparkSession.builder \\\n    .appName(\"KafkaSparkMemorySink\") \\\n    .getOrCreate()\n\n# Read data from Kafka topic\nkafka_stream \u003d spark.readStream \\\n    .format(\"kafka\") \\\n    .option(\"kafka.bootstrap.servers\", kafka_broker) \\\n    .option(\"subscribe\", kafka_topic) \\\n    .option(\"startingOffsets\", \"latest\") \\\n    .load()\n\n\n# Définir le schéma pour les données JSON\nplatform_schema \u003d StructType([\n    StructField(\"id\", StringType(), True),\n    StructField(\"name\", StringType(), True),\n    StructField(\"description\", StringType(), True),\n    StructField(\"date_launched\", StringType(), True),\n    StructField(\"weekly_visits\", FloatType(), True),\n    StructField(\"spot_volume_usd\", FloatType(), True),\n    StructField(\"maker_fee\", FloatType(), True),\n    StructField(\"taker_fee\", FloatType(), True),\n    StructField(\"urls\", ArrayType(StringType()), True),\n    StructField(\"timestamp\", FloatType(), True)\n])\n\n# Lire les données depuis Kafka\nkafka_stream \u003d spark.readStream \\\n    .format(\"kafka\") \\\n    .option(\"kafka.bootstrap.servers\", kafka_broker) \\\n    .option(\"subscribe\", kafka_topic) \\\n    .option(\"startingOffsets\", \"latest\") \\\n    .load()\n\n# Convertir la colonne \u0027value\u0027 en chaîne de caractères\nmessages \u003d kafka_stream.selectExpr(\"CAST(value AS STRING) as message\")\n\n# Analyser les messages JSON en utilisant le schéma défini\nparsed_messages \u003d messages.select(from_json(col(\"message\"), platform_schema).alias(\"parsed\"))\n\n# Sélectionner les colonnes du JSON pour l\u0027affichage\nfinal_df \u003d parsed_messages.select(\n    \"parsed.id\", \n    \"parsed.name\", \n    #\"parsed.description\", \n    \"parsed.date_launched\", \n    \"parsed.weekly_visits\", \n    \"parsed.spot_volume_usd\", \n    \"parsed.maker_fee\", \n    \"parsed.taker_fee\", \n    \"parsed.urls\", \n    \"parsed.timestamp\"\n)\n\n# Écrire les résultats dans la mémoire pour visualisation\nquery \u003d final_df.writeStream \\\n    .outputMode(\"append\") \\\n    .format(\"memory\") \\\n    .queryName(\"kafka_json_messages\") \\\n    .start()\n\n# Simuler le traitement en continu\nimport time\nprint(\"Streaming started... Run the following to view data:\")\nprint(\"spark.sql(\u0027SELECT * FROM kafka_json_messages\u0027).show()\")\n\n# Laisser le stream tourner indéfiniment\ntry:\n    while True:\n        time.sleep(10)\n        # Afficher les données depuis la table temporaire en mémoire\n        spark.sql(\"SELECT * FROM kafka_json_messages\").show(truncate\u003dFalse)\nexcept KeyboardInterrupt:\n    print(\"Stream stopped.\")\n    query.stop()\n",
      "user": "anonymous",
      "dateUpdated": "2024-12-12 12:49:12.178",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Streaming started... Run the following to view data:\nspark.sql(\u0027SELECT * FROM kafka_json_messages\u0027).show()\n+---+----+-------------+-------------+---------------+---------+---------+----+---------+\n|id |name|date_launched|weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp|\n+---+----+-------------+-------------+---------------+---------+---------+----+---------+\n+---+----+-------------+-------------+---------------+---------+---------+----+---------+\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|id               |name             |date_launched           |weekly_visits|spot_volume_usd|maker_fee|taker_fee|urls|timestamp   |\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n|okx              |OKX              |2017-01-03T00:00:00.000Z|5705665.0    |6.4979543E9    |0.02     |0.05     |NULL|1.73400781E9|\n|upbit            |Upbit            |2017-10-24T00:00:00.000Z|3196655.0    |7.5410002E9    |0.0      |0.1      |NULL|1.73400781E9|\n|binance          |Binance          |2017-07-14T00:00:00.000Z|1.817792E7   |3.5010097E10   |0.02     |0.04     |NULL|1.73400781E9|\n|bitfinex         |Bitfinex         |2012-10-11T00:00:00.000Z|165411.0     |4.463128E8     |0.02     |0.065    |NULL|1.73400781E9|\n|bybit            |Bybit            |2018-03-01T00:00:00.000Z|5920599.0    |8.8847227E9    |0.02     |0.055    |NULL|1.73400781E9|\n|coinbase-exchange|Coinbase Exchange|2014-05-24T00:00:00.000Z|78346.0      |8.3887391E9    |0.0      |0.0      |NULL|1.73400781E9|\n|gate-io          |Gate.io          |2013-01-01T00:00:00.000Z|3698978.0    |6.9906908E9    |0.015    |0.05     |NULL|1.73400781E9|\n|gemini           |Gemini           |2015-10-01T00:00:00.000Z|310315.0     |2.20707888E8   |0.0      |0.0      |NULL|1.73400781E9|\n|htx              |HTX              |2013-09-01T00:00:00.000Z|4071096.0    |3.14580915E9   |0.02     |0.06     |NULL|1.73400781E9|\n|kraken           |Kraken           |2011-07-28T00:00:00.000Z|1817407.0    |2.1919552E9    |0.02     |0.05     |NULL|1.73400781E9|\n|kucoin           |KuCoin           |2017-08-13T00:00:00.000Z|2479847.0    |1.88864819E9   |0.02     |0.06     |NULL|1.73400781E9|\n+-----------------+-----------------+------------------------+-------------+---------------+---------+---------+----+------------+\nonly showing top 20 rows\n\nStream stopped.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d329"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d330"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d331"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d338"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d339"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d340"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d344"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d345"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d346"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d353"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d354"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d355"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d362"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d363"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d364"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d371"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d372"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d373"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d377"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d378"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d382"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d383"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d387"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d388"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d395"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d396"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d403"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d404"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d408"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d409"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d416"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d417"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d424"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d425"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d429"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d430"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d437"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d438"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d445"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d446"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d453"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d454"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d461"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d462"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d468"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d469"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d473"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d474"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d478"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d479"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d486"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d487"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d488"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d489"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d496"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d497"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d504"
            },
            {
              "jobUrl": "http://f4722e92a8b2:4040/jobs/job?id\u003d505"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1733971548000_2110729218",
      "id": "paragraph_1733971548000_2110729218",
      "dateCreated": "2024-12-12 02:45:48.000",
      "dateStarted": "2024-12-12 12:49:12.211",
      "dateFinished": "2024-12-12 12:53:48.892",
      "status": "ABORT"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2024-12-12 04:11:30.509",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1733976649157_1160560301",
      "id": "paragraph_1733976649157_1160560301",
      "dateCreated": "2024-12-12 04:10:49.161",
      "status": "READY"
    }
  ],
  "name": "micro_batch_processing",
  "id": "2KEXUJHET",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": true
  }
}